<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future-Ready Hospitals Conference - Information</title>
    <link href="style4.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="section-title">ABOUT IIT (ISM) DHANBAD</h2>
            <div class="content">
                <p>IIT(ISM) is located in the city of Dhanbad, the coal capital of India, which is at the heart of major Indian coalfields, in the state of Jharkhand. IIT (ISM) has centenary long credentials of outperforming achievements/contributions in academia and the Industry. It has been focusing its academic and research activities on various aspects of science, technology and industry, occupying a unique position not only in India, but also abroad. It has substantially contributed to the development of Science, Engineering and Mineral sector through its in-house state-of-the-art facilities for advanced studies and research.</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">ABOUT MANAGEMENT STUDIES & INDUSTRIAL ENGINEERING DEPARTMENT</h2>
            <div class="content">
                <p>Department of Management Studies & Industrial Engineering, was established in 1977 and was offering M. Tech program in Industrial Engineering and Management (IE&M) as well as Ph.D. Keeping pace with the changing times, the MBA program was launched in 1997 and MBA in Business Analytics in 2020. Department has glorious legacy of more than four decades has seen its rise from strength, continuously evolving and reinventing itself in tandem with changing business and industrial environment of the country. Along with the routine classroom lectures, students of the department take active part in presentations, seminars, workshops, etc.</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">CONFERENCE TOPICS</h2>
            <div class="content">
                <p>This conference is designed to attract submissions of scholarly works related to Digital Healthcare. The objective is to understand how the Industry 4.0 technologies can significantly improve the healthcare systems, predominantly the hospitals.</p>
                <ul class="topics-list">
                    <li>Hospital Management Systems</li>
                    <li>Healthcare Supply Chain Management</li>
                    <li>Healthcare Operations Management</li>
                    <li>Healthcare Inventory Management</li>
                    <li>Healthcare Product Development</li>
                    <li>Pharmacy Management Systems</li>
                    <li>Hospital Information Systems</li>
                    <li>Telemedicine</li>
                    <li>Healthcare Analytics & Big Data</li>
                    <li>IoT, Blockchain and AI in Healthcare</li>
                    <li>Healthcare Sustainability</li>
                    <li>Healthcare 4.0 and 5.0</li>
                    <li>Digital Innovations and Change Management in Healthcare</li>
                    <li>Health Economics</li>
                    <li>Healthcare Digital Literacy and Digital Divide</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">ABOUT HEALTHINNOVATION TOOLBOX</h2>
            <div class="content">
                <p>HealthInnovation Toolbox (HIT) is a leading health-tech and digital product engineering company with over 10 years of experience in transforming healthcare delivery globally. HIT has successfully collaborated with public and private healthcare systems across multiple geographies, including India, Middle East, Africa, and Southeast Asia. By driving digitization and creating inclusive digital health solutions tailored to emerging trends and technologies, leveraging extensive experience and strategic collaborations with major healthcare organizations and ministries of health, HIT has become a trusted partner in advancing global healthcare.</p>
                <p>A cornerstone of HIT's mission is HITLabs 10000 which is a transformative global initiative dedicated to empowering healthcare professionals with free digital health and technology education, mentoring, and upskilling in more than 20 countries in Africa.</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">ABOUT ICSSR VISION VIKSIT BHARAT @2047</h2>
            <div class="content">
                <p>As India moves closer to its 2047 aim of being a Developed Nation, the "Viksit Bharat" vision is a comprehensive plan, which includes all possible dimensions of sustainable growth like social, cultural, educational, economical, technological, etc. The role of Higher Education Institutions in India is pivotal in achieving the "Viksit Bharat" vision, especially acting as incubators of knowledge, innovation, and skilled human capital. The ICSSR on "India Towards Viksit Bharat @ 2047" aims to address all such possible challenges by bringing together key stakeholders from academia, industry, government, and civil society on a common platform to establish a forum for thoughtful discussions, collaborative problem-solving, and strategic planning.</p>
            </div>
        </div>
    </div>

    <div class="decorative-border"></div>
    
    <div class="page-footer">
        FUTURE-READY HOSPITALS CONFERENCE - 02
    </div>
</body>
</html>