<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style5.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div class="container">
      <header>
        <h1>CONFERENCE ORGANIZING COMMITTEE</h1>
      </header>

      <section class="committee">
        <h2>Convenor</h2>
        <p><strong>Prof. Esha Saha</strong>, Assistant Professor, Department of Management Studies and Industrial Engineering, IIT (ISM) Dhanbad.</p>

        <h2>Co-Convenor and Treasurer</h2>
        <p><strong>Prof. Shikha Singh</strong>, Assistant Professor, Department of Management Studies and Industrial Engineering, IIT (ISM) Dhanbad.</p>

        <h2>Co-Convenors</h2>
        <ul>
          <li><strong>Prof. Pradeep Rathore</strong>, Assistant Professor, Operations and Quantitative Techniques, IIM Shillong.</li>
          <li><strong>Dr. Monika Sonu</strong>, Co-Founder and Director New Product Development, Healthinnovation Toolbox, Bangalore.</li>
          <li><strong>Mr. Kingshuk Chakraborty</strong>, Co-Founder and Director Strategy & Technology, Healthinnovation Toolbox, Bangalore.</li>
        </ul>
      </section>

      <section class="sponsorship">
        <h2>INTERESTED IN SPONSORSHIP?</h2>
        <p>Sponsors will get the following benefits:</p>
        <ul>
          <li>Spaces will be provided near the conference venue for sponsors to display their products and services to maximize interaction.</li>
          <li>Company Logo will be included in the Conference Website, Brochure, Backdrop, and Conference proceedings.</li>
          <li>One conference registration is free for the sponsoring company.</li>
          <li>Deliver a 10-minute presentation about the latest news from your company in a dedicated session within the conference.</li>
        </ul>
      </section>

      <section class="contact">
        <h2>Submit Abstract and Contact</h2>
        <div class="qr-code">
          <img src="qr-code-placeholder.png" alt="QR Code for Submission">
          <p>Scan to Submit Abstract</p>
        </div>
        <div class="links">
          <p><a href="https://maps.app.goo.gl/rgEhY9oaPGiWEmkB8" target="_blank">Conference Location</a></p>
          <p>Email: <a href="mailto:icfrh2025conference@gmail.com">icfrh2025conference@gmail.com</a></p>
          <p>Website: <a href="https://www.iitism.ac.in" target="_blank">https://www.iitism.ac.in</a></p>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>

</html>