<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICFRH-2025 Conference</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div class="container">
    <div class="content">
	<div class="header">
      <img src="C:\Users\lenovo\Desktop\Website\2.png">
    </div>
      <div class="title">INTERNATIONAL CONFERENCE</div>
	<br>ON<br>
      <div class="subtitle">
        <br>Future-Ready Hospitals: Strategic Adoption of Industry 4.0 Technologies<br>(ICFRH-2025)
      </div>
      <div class="dates">
        <br>WITH VISION VIKSIT BHARAT@2047<br>
        February 7 & 8, 2025
      </div>
      <div class="organized-by">
        <br>ORGANIZED BY<br>
	<br>
	<br>
        <b style="color: #00008B;">DEPARTMENT OF MANAGEMENT STUDIES & INDUSTRIAL ENGINEERING, INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES) DHANBAD</b>
      </div>
      <div class="collaboration">
        <br><b style="font-size: 10px;">IN COLLABORATION WITH</b><br>
        <br><b>Indian Council of Social Science Research (ICSSR) and HealthInnovation Toolbox</b><br>
      </div>
      <div class="logos">
        <img src="C:\Users\lenovo\Desktop\Website\3.png">
        <img src="C:\Users\lenovo\Desktop\Website\4.png">
	<img src="C:\Users\lenovo\Desktop\Website\5.png">
      </div>
	<br>AT<br> 
	<br>Indian Institute of Technology (Indian School of Mines) Dhanbad, 826004 Jharkhand, India<br>
    	</div>
  	</div>
</body>
</html>