<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future-Ready Hospitals Conference - Committees</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="committee-section">
            <h2 class="committee-title">CONFERENCE STEERING COMMITTEE</h2>
            <div class="committee-members">
                <div class="member">
                    <span class="member-role">Chief Patron: </span>
                    <span class="member-name">Prof. Prem Vrat</span>
                    <span class="member-affiliation">(Chairman BOG, IIT (ISM) Dhanbad)</span>
                </div>
                <div class="member">
                    <span class="member-role">Patron: </span>
                    <span class="member-name">Prof. Sukumar Mishra</span>
                    <span class="member-affiliation">(Director, IIT (ISM) Dhanbad)</span>
                </div>
                <div class="member">
                    <span class="member-role">Co-Patron: </span>
                    <span class="member-name">Prof. Dheeraj Kumar</span>
                    <span class="member-affiliation">(Deputy Director, IIT (ISM) Dhanbad)</span>
                </div>
                <div class="member">
                    <span class="member-role">Chairman: </span>
                    <span class="member-name">Prof. Sandeep Mondal</span>
                    <span class="member-affiliation">(Head of the Department, DMSIE, IIT ISM Dhanbad)</span>
                </div>
                <div class="member">
                    <span class="member-role">Co-Chairman: </span>
                    <span class="member-name">Mr Sanjay Shah</span>
                    <span class="member-affiliation">(Hon. Treasurer & Council Trustee at the Royal Society of Medicine, Trustee at King Edward VII Hospital - Central London, Independent Governor at Bath Spa University, Trustee at British Pregnancy Advisory Service, Chairman - Healthinnovation toolbox)</span>
                </div>
            </div>
        </div>

        <div class="committee-section">
            <h2 class="committee-title">INTERNATIONAL ADVISORY COMMITTEE</h2>
            <div class="committee-members">
                <div class="member">
                    <span class="member-name">Dr. Sayantan Saha</span>
                    <span class="member-affiliation">, FRCS, Manchester University NHS Foundation Trust, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Denny Wu</span>
                    <span class="member-affiliation">, Purdue University, USA</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Tapas K Das</span>
                    <span class="member-affiliation">, FRCS, Manchester University NHS Foundation Trust, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Raja Jayaraman</span>
                    <span class="member-affiliation">, New Mexico State University, USA</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Arjit De</span>
                    <span class="member-affiliation">, University of Manchester, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Sube Singh</span>
                    <span class="member-affiliation">, University of Warwick, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Dnyaneshwar Mogale</span>
                    <span class="member-affiliation">, Cardiff University, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Dr. Masood Nazir</span>
                    <span class="member-affiliation">, Medical Director - NHS Birmingham and Solihull, London, Clinical Associate Professor - Warwick Medical School, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Tim O'Hanlon</span>
                    <span class="member-affiliation">, Ex Managing Principal, Praestare Limited, London, UK</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Michiya Morita</span>
                    <span class="member-affiliation">, Professor, Emeritus, Gakushuin University, Japan</span>
                </div>
                <div class="member">
                    <span class="member-name">Dr Ean Bett</span>
                    <span class="member-affiliation">, Physician, Core Faculty - Fairfield Community Health Center, Ohio, USA</span>
                </div>
            </div>
        </div>


	 <div class="committee-section">
            <h2 class="committee-title">NATIONAL ADVISORY COMMITTEE</h2>
            <div class="committee-members">
	   <div class="member">
        <span class="member-name">Prof. Pradip Kumar Ray</span>
        <span class="member-affiliation">, IIT Kharagpur</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Sarda Prasad Sarmah</span>
        <span class="member-affiliation">, IIT Kharagpur</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Jhareshwar Maiti</span>
        <span class="member-affiliation">, IIT Kharagpur</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Karuna Jain</span>
        <span class="member-affiliation">, IIT Bombay</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Sridharan R</span>
        <span class="member-affiliation">, NIT Calicut</span>
    </div>
    <div class="member">
        <span class="member-name">Prof Madhusadanan Pillai</span>
        <span class="member-affiliation">, NIT Calicut</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Vinay Panikar</span>
        <span class="member-affiliation">, NIT Calicut</span>
    </div>
        </div>
    </div>

        <div class="committee-section">
            <h2 class="committee-title">TECHNICAL ADVISORY COMMITTEE</h2>
            <div class="committee-members">
                <div class="member">
                    <span class="member-name">Prof. Abhishek Verma</span>
                    <span class="member-affiliation">, IIM Rohtak</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. Ratri Parida</span>
                    <span class="member-affiliation">, IMT Gaziabad</span>
                </div>
    <div class="member">
        <span class="member-name">Dr. Papiya Bhattacharjee</span>
        <span class="member-affiliation">, Walmart Global Tech</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Krishna Kumar Dadsena</span>
        <span class="member-affiliation">, IIM Ranchi</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Arindam Debroy</span>
        <span class="member-affiliation">, IMT Gaziabad</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Sobhan Sarkar</span>
        <span class="member-affiliation">, IIM Ranchi</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Krantiraditya Mahapatra</span>
        <span class="member-affiliation">, IIM Shillong</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Sayan Chakroborty</span>
        <span class="member-affiliation">, IBS Hyderabad</span>
    </div>
    <div class="member">
        <span class="member-name">Dr. Sandeep Kumar Singh</span>
        <span class="member-affiliation">, Micron, Hyderabad</span>
    </div>
    <div class="member">
        <span class="member-name">Dr. Jaimini Bhattacharyya</span>
        <span class="member-affiliation">, Micron, Hyderabad</span>
    </div>
    <div class="member">
        <span class="member-name">Mr. Ashish Tripathi</span>
        <span class="member-affiliation">, Jio Platform Limited</span>
    </div>
            </div>
        </div>



        <div class="committee-section">
            <h2 class="committee-title">INTERNAL ADVISORY COMMITTEE, IIT (ISM) DHANBAD</h2>
            <div class="committee-members">
                <div class="member">
                    <span class="member-name">Dr. Tanushree Banerjee</span>
                    <span class="member-affiliation"> (CMO)</span>
                </div>
                <div class="member">
                    <span class="member-name">Prof. J. K. Pattanayak</span>
                </div>
                    <div class="member">
        <span class="member-name">Prof. G. S. Pathak</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Saumya Singh</span>
    </div>
    <div class="member">
        <span class="member-name">Prof Bibhas Chandra</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. K. S. Thyagaraj</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Niladri Das</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Krishnendu Shaw</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Mrinalini Pandey</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Shashank Bansal</span>
    </div>
    <div class="member">
        <span class="member-name">Prof Himanshu Gupta</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Rashmi Singh</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Aparna Krishna</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Mohd. Irfan</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Preeti Roy</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Sabnam Basu</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Diti Goswami</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Debashree Roy</span>
    </div>
    <div class="member">
        <span class="member-name">Prof. Aamna Khan</span>
    </div>
            </div>
        </div>
    </div>

    <div class="decorative-border"></div>
    
    <div class="page-footer">
        FUTURE-READY HOSPITALS CONFERENCE - 04
    </div>
</body>
</html>