<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future-Ready Hospitals Conference - 03</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 class="section-title">WHO CAN PARTICIPATE AND MODE OF CONFERENCE</h2>
            <div class="participation-info">
                Undergraduate and postgraduate students, research scholars, independent researchers, faculty members, healthcare professionals and industry personnel can participate in this conference. Both national and international participation are encouraged. National participants should be physically present at the conference venue. Only International participants can present in online-mode. Research papers should be in Hindi or English language only.
            </div>
        </div>

        <div class="content">
            <h2 class="section-title">IMPORTANT DATES</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="date">JANUARY 1, 2025</div>
                    <div class="event">ABSTRACT SUBMISSION DEADLINE</div>
                </div>
                <div class="timeline-item">
                    <div class="date">JANUARY 10, 2025</div>
                    <div class="event">ABSTRACT ACCEPTANCE NOTIFICATION</div>
                </div>
                <div class="timeline-item">
                    <div class="date">JANUARY 25, 2025</div>
                    <div class="event">FULL-LENGTH PAPER SUBMISSION (For accepted abstracts)</div>
                </div>
                <div class="timeline-item">
                    <div class="date">JANUARY 11, 2025</div>
                    <div class="event">REGISTRATION OPENS</div>
                </div>
                <div class="timeline-item">
                    <div class="date">FEBRUARY 01, 2025</div>
                    <div class="event">REGISTRATION CLOSES</div>
                </div>
                <div class="timeline-item">
                    <div class="date">FEBRUARY 7-8, 2025</div>
                    <div class="event">CONFERENCE DATE</div>
                </div>
            </div>
        </div>

        <div class="content">
            <h2 class="section-title">ABSTRACT SUBMISSION GUIDELINES & LINK</h2>
            <div class="participation-info">
                The detailed guideline regarding abstract submission is available under the link below.
                <div class="guidelines">
                    <a href="https://app.oxfordabstracts.com/stages/77429/submitter" target="_blank">
                        https://app.oxfordabstracts.com/stages/77429/submitter
                    </a>
                </div>
                <p style="margin-top: 20px;">
                    All submitted conference abstracts will be blind peer reviewed by the review committee. The assessment of the abstract shall be made based on their relevance to the theme of the conference and on the parameters like clarity on the concerned healthcare problem, methodology/technology to solve the concerned healthcare problem, and practical implications. Only best 25 abstracts will be called for presentation at the conference. All selected presenters shall present their full paper at the conference. After the conference, selected papers may be invited for possible publication in reputed peer-reviewed journal(s).
                </p>
            </div>
        </div>

        <div class="content">
            <h2 class="section-title">CONFERENCE REGISTRATION FEES* FOR PARTICIPANTS</h2>
            <table class="fees-table">
                <tr>
                    <th>Category</th>
                    <th>Registration Fees</th>
                </tr>
                <tr>
                    <td>STUDENT PARTICIPANTS</td>
                    <td>RS. 2000 /-</td>
                </tr>
                <tr>
                    <td>FACULTY</td>
                    <td>RS. 5000 /-</td>
                </tr>
                <tr>
                    <td>INDUSTRY PERSONNEL</td>
                    <td>RS. 5000 /-</td>
                </tr>
                <tr>
                    <td>INTERNATIONAL PARTICIPANTS</td>
                    <td>
                        <ul style="list-style-type: none; margin: 0; padding: 0;">
                            <li>• 10 USD (Low- and middle-income countries - LMICs)</li>
                            <li>• 100 USD (High-income countries - HICs)</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div class="note">*Participation fees excluding taxes</div>
        </div>
    </div>
</body>
</html>