    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff6b35 0%, #ffd700 100%);
            min-height: 100vh;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #ff6b35;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff6b35;
        }

        .content {
            line-height: 1.6;
            color: #333;
        }

        .topics-list {
            list-style-type: none;
            padding-left: 0;
        }

        .topics-list li {
            margin-bottom: 8px;
            position: relative;
            padding-left: 20px;
        }

        .topics-list li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #ff6b35;
        }

        .note-box {
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #ff6b35;
            margin-top: 20px;
        }

        .page-footer {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: left;
            position: relative;
            margin-top: 40px;
        }

        .decorative-border {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
            background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                            linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%);
            background-size: 20px 20px;
            opacity: 0.3;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .section {
                padding: 15px;
            }

            .section-title {
                font-size: 20px;
            }
        }
    </style>